PORT=5333
NODE_ENV=development

JWT_PRIVATE_KEY={"crv":"P-256","d":"REPLACE_WITH_YOUR_PRIVATE_KEY","kty":"EC","x":"REPLACE_WITH_YOUR_X","y":"REPLACE_WITH_YOUR_Y"}
JWT_PUBLIC_KEY={"crv":"P-256","kty":"EC","x":"REPLACE_WITH_YOUR_X","y":"REPLACE_WITH_YOUR_Y"}


ADMIN_PASSWORD=your_strong_admin_password

DB_USER=user
DB_PASSWORD=your_secure_password_here
DB_NAME=beger
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://user:password@localhost:5433/beger
SHEET_URL="https://docs.google.com/spreadsheets/d/e/123567/pub?gid=0&single=true&output=csv"
CACHE_URL=localhost:11211